{
    "project_name": "OpenXRTest",
    "project_id": "{947211d5-689a-437f-8ad7-7f558edcd40a}",
    "origin": "https://github.com/o3de/o3de-extras",
    "license": "For terms please see the LICENSE*.TXT files at the root of this distribution.",
    "display_name": "OpenXRTest",
    "summary": "A sample project that uses OpenXR.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "OpenXRTest"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "OpenXRTest",
    "gem_names": [
        "XR",
        "OpenXRVk"
    ]
}
