{
    "project_name": "${Name}",
    "version": "${Version}",
    "project_id": "${ProjectId}",
    "origin": "https://github.com/o3de/o3de-${NameLower}",
    "license": "For terms please see the LICENSE*.TXT file at the root of this distribution.",
    "display_name": "${Name}",
    "summary": "A simple third-person multiplayer sample for O3DE.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "${Name}"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "${Name}",
    "gem_names": [
        "${Name}",
        "Atom",
        "AudioSystem",
        "CameraFramework",
        "DebugDraw",
        "DiffuseProbeGrid",
        "EditorPythonBindings",
        "EMotionFX",
        "GameState",
        "ImGui",
        "LandscapeCanvas",
        "LyShine",
        "MiniAudio",
        "Multiplayer",
        "PhysX",
        "PrimitiveAssets",
        "PrefabBuilder",
        "SaveData",
        "ScriptCanvasPhysics",
        "ScriptEvents",
        "StartingPointInput",
        "TextureAtlas",
        "WhiteBox",
        "RemoteTools"
    ]
}
